<!-- 
    Name: OnScroll Animation
    Type: Plugin
    Author: Arafat Hossain
    Date: 29 Apr 2021
    Version: 0.1

    How to use?
    1.Copy CSS and JS file from this code,
    2.Link CSS & JS file to your code,
    2.Add your desire class name for animate your content or section,
    3.Class Names: 
                    a. to-right
                    b. to-left
                    c. to-top
                    d. to-bottom
    4.Enjoy!! :)

    Caution: Dynamic modification is not available now.
             So if you want to modify animation properties,
             then you have to do it using inline css
             Example:
                     <div class="to-right" style="animation-delay: 1s;"></div>
                     This animation will start after 1 second.

                    ##DON'T MODIFY JAVASCRIPT AND CSS CODES##
                      
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OnScroll Animation</title>

    <!-- CSS linked  -->
    <link rel="stylesheet" href="os-style.css" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
        }

        body {
            font-family: monospace;
            margin: 0 auto;
            width: 100%;
        }
        main{
            background-image: url("./image/header-background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        header,
        footer {
            position: relative;
            /* background-color: teal; */
            color: white;
            text-align: center;
            padding: 20px;
            height: 200px;
        }

        h1 {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-shadow: 2px 2px 2px gold;
        }

        div {
            position: relative;
            background-color: rgba(0, 128, 128, 0.247);
            margin-top: 20px !important;
            margin-bottom: 20px !important;
            margin: auto;
            width: 50%;
            height: 300px;
            color: white;
            text-align: center;
            border: 10px solid white;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1>OnScroll Animation Demo</h1>
        </header>

        <div class="to-right"><h1>Left To Right</h1></div>
        <div class="to-left"><h1>Right To Left</h1></div>
        <div class="to-top"><h1>Bottom to Top</h1></div>
        <div class="to-bottom"><h1>Top To Bottom</h1></div>

        <footer>
            <h1>All Right Reserved</h1>
        </footer>
    </main>

    <!-- JS Linked  -->
    <script src="os-script.js"></script>
</body>

</html>